{
	"name": "fotografde/cakephp-ftp",
	"type": "cakephp-plugin",
	"version": "2.5.0",
	"description": "FTP/SFTP Plugin for CakePHP",
	"keywords": ["cakephp","ftp"],
	"homepage": "http://github.com/fotografde/cakephp-ftp",
	"license": "MIT",
	"authors": [
		{
			"name": "Kyle Robinson Young",
			"email": "kyle@dontkry.com",
			"homepage": "http://dontkry.com"
		}
	],
	"require": {
		"composer/installers": "*",
		"phpseclib/phpseclib": "0.3.*"
	},
	"extra": {
		"installer-name": "Ftp"
	}
}
